# generated by conda-lock
# platform: win-64
# input_hash: 41c2af38404a5693124b30540d07b12d107ca310aff0197f8a515113f6ff93dd
_py-xgboost-mutex=2.0=cpu_0
access=1.1.8=pyhd8ed1ab_0
aenum=3.1.15=pyhd8ed1ab_0
affine=2.4.0=pyhd8ed1ab_0
agate-dbf=0.2.2=pyhd8ed1ab_0
agate-excel=0.2.3=py_0
agate-sql=0.5.9=pyhd8ed1ab_0
agate=1.7.1=py310h5588dad_2
aiofiles=23.1.0=pyhd8ed1ab_1
aioftp=0.21.4=pyhd8ed1ab_0
aiohttp=3.8.5=py310h8d17308_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.11.3=pyhd8ed1ab_0
almosthere=2.0.2=h8ffe710_1
altair=5.1.1=pyhd8ed1ab_0
amply=0.1.6=pyhd8ed1ab_0
ansi2html=1.8.0=py310h5588dad_1
anyio=4.0.0=pyhd8ed1ab_0
aom=3.5.0=h63175ca_0
aplus=0.11.0=py_1
appdirs=1.4.4=pyh9f0ad1d_0
apricot-select=0.6.1=pyhd8ed1ab_0
argcomplete=3.1.1=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8d17308_3
argon2-cffi=23.1.0=pyhd8ed1ab_0
arrow=1.2.3=pyhd8ed1ab_0
asciitree=0.3.3=py_2
asdf-astropy=0.4.0=pyhd8ed1ab_1
asdf-coordinates-schemas=0.2.0=pyhd8ed1ab_1
asdf-standard=1.0.3=pyhd8ed1ab_0
asdf-transform-schemas=0.3.0=pyhd8ed1ab_0
asdf-unit-schemas=0.1.0=pyhd8ed1ab_0
asdf=2.15.1=pyhd8ed1ab_0
astropy-healpix=0.7=py310h9b08ddd_2
astropy=5.3.2=py310h9b08ddd_0
asttokens=2.4.0=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.7.0=h6f3c987_2
aws-c-cal=0.6.0=h6ba3258_0
aws-c-common=0.8.23=hcfcfb64_0
aws-c-compression=0.2.17=h420beca_1
aws-c-event-stream=0.3.1=had47b81_1
aws-c-http=0.7.11=h72ba615_0
aws-c-io=0.13.28=ha35c040_0
aws-c-mqtt=0.8.14=h4941efa_2
aws-c-s3=0.3.13=he04eaa7_2
aws-c-sdkutils=0.1.11=h420beca_1
aws-checksums=0.1.16=h420beca_1
aws-crt-cpp=0.20.3=h247a981_4
aws-requests-auth=0.4.2=py_0
aws-sdk-cpp=1.10.57=h1a0519f_17
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_3
bcrypt=4.0.1=py310h87d50f1_0
beautifulsoup4=4.12.2=pyha770c72_0
bed-reader=0.2.36=py310ha182c9d_1
bgen=4.1.3=he0a40f0_0
binaryornot=0.4.4=py_1
biopython=1.81=py310h8d17308_0
blake3=0.2.1=py310h17b99e6_0
blas-devel=3.9.0=18_win64_mkl
blas=2.118=mkl
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
bokeh=3.2.2=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h9f4b32c_4
boto3=1.28.42=pyhd8ed1ab_0
botocore=1.31.42=pyhd8ed1ab_0
bottleneck=1.3.7=py310h9b08ddd_0
bqplot=0.12.40=pyhd8ed1ab_0
branca=0.6.0=pyhd8ed1ab_0
brotlipy=0.7.0=py310h8d17308_1005
bzip2=1.0.8=h8ffe710_4
c-ares=1.19.1=hcfcfb64_0
c-blosc2=2.10.2=h183a6f4_0
ca-certificates=2023.7.22=h56e8100_0
cached_property=1.5.2=pyha770c72_1
cached-property=1.5.2=hd8ed1ab_1
cachetools=5.3.1=pyhd8ed1ab_0
cairo=1.16.0=hd694305_1014
cartopy=0.22.0=py310h1c4a608_0
catalogue=2.0.9=py310h5588dad_0
catboost=1.2.1=py310h5588dad_0
cbgen=1.0.1=py310he2412df_2
cdflib=1.1.0=pyhd8ed1ab_0
cenpy=1.0.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_3
cfitsio=4.2.0=h9ebe7e4_0
cftime=1.6.2=py310h9b08ddd_1
chardet=5.2.0=py310h5588dad_0
charls=2.4.2=h1537add_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
chart-studio=1.1.0=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
click=8.1.7=win_pyh7428d3b_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
colorlover=0.3.0=py_0
colour=0.1.5=py_0
comm=0.1.4=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
conda=23.7.3=py310h5588dad_0
confection=0.1.1=py310hbbfc1a7_0
configargparse=1.7=pyhd8ed1ab_0
configobj=5.0.8=pyhd8ed1ab_0
configparser=5.3.0=pyhd8ed1ab_0
confuse=2.0.1=pyhd8ed1ab_0
contextily=1.3.0=pyhd8ed1ab_0
contourpy=1.1.0=py310h232114e_0
cookiecutter=2.3.0=pyh1a96a4e_0
cpuonly=2.0=0
cryptography=41.0.3=py310h6e82f81_0
csvkit=1.1.1=pyhd8ed1ab_0
cufflinks-py=0.17.3=py_0
curl=8.1.2=h68f0423_0
cycler=0.11.0=pyhd8ed1ab_0
cykhash=2.0.1=py310h00ffb61_1
cymem=2.0.7=py310h00ffb61_1
cython-blis=0.7.10=py310h9b08ddd_1
cython=3.0.2=py310h00ffb61_0
cytoolz=0.12.2=py310h8d17308_0
dash-bootstrap-components=1.5.0=pyhd8ed1ab_0
dash=2.13.0=pyhd8ed1ab_0
dask-core=2023.9.1=pyhd8ed1ab_0
dask-glm=0.2.0=py_1
dask-ml=2023.3.24=pyhd8ed1ab_1
dask=2023.9.1=pyhd8ed1ab_0
databricks-cli=0.17.7=pyhd8ed1ab_1
dataclasses-json=0.5.7=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datashader=0.15.2=pyhd8ed1ab_0
datashape=0.5.4=py_1
datefinder=0.7.3=pyhd8ed1ab_0
dateparser=1.1.8=pyhd8ed1ab_0
dav1d=1.2.0=hcfcfb64_0
dbfread=2.0.7=py_0
deap=1.4.1=py310h1c4a608_0
debugpy=1.6.8=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
descartes=1.1.0=py_4
dill=0.3.7=pyhd8ed1ab_0
distributed=2023.9.1=pyhd8ed1ab_0
docker-py=6.1.3=pyhd8ed1ab_0
docutils=0.20.1=py310h5588dad_0
donfig=0.8.1=pyhd8ed1ab_0
double-conversion=3.2.0=h63175ca_1
drms=0.6.4=pyhd8ed1ab_0
earthengine-api=0.1.367=pyhd8ed1ab_0
earthpy=0.9.4=pyhd8ed1ab_0
editables=0.3=pyhd8ed1ab_0
ee_extra=0.0.15=pyhd8ed1ab_0
eerepr=0.0.4=pyhd8ed1ab_0
eigen=3.4.0=h91493d7_0
entrypoints=0.4=pyhd8ed1ab_0
eo-learn=1.5.0=pyhd8ed1ab_0
esda=2.5.0=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h63175ca_1
fastapi=0.103.0=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
featuretools=1.27.0=pyhd8ed1ab_0
ffmpeg-python=0.2.0=py_0
ffmpeg=5.1.2=gpl_h5037a79_109
fftw=3.3.10=nompi_h38027f0_108
filelock=3.12.3=pyhd8ed1ab_0
fiona=1.9.1=py310h4a685fe_0
flask=2.3.3=pyhd8ed1ab_0
fmt=9.1.0=h181d51b_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fqdn=1.5.1=pyhd8ed1ab_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=h546665d_1
freexl=1.0.6=h67ca5e6_1
fribidi=1.0.10=h8d14728_0
frozendict=2.3.8=py310h8d17308_0
frozenlist=1.4.0=py310h8d17308_0
fs-s3fs=1.1.1=pyhd8ed1ab_4
fs=2.4.16=pyhd8ed1ab_0
fsspec=2023.9.0=pyh1a96a4e_0
fst-pso=1.8.1=pyhd8ed1ab_0
funcy=2.0=pyhd8ed1ab_0
furl=2.1.3=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
fuzzytm=2.0.5=pyhd8ed1ab_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_0
gdal=3.6.2=py310h644bc08_3
gdown=4.7.1=pyhd8ed1ab_0
geeadd=0.5.6=pyhd8ed1ab_0
geemap=0.24.3=pyhd8ed1ab_0
gemgis=1.1.0=pyhd8ed1ab_0
gensim=4.3.2=py310hecd3228_0
geoalchemy2=0.13.3=pyhd8ed1ab_0
geocoder=1.38.1=py_1
geocube=0.4.2=pyhd8ed1ab_1
geographiclib=1.52=pyhd8ed1ab_0
geojson=3.0.1=pyhd8ed1ab_0
geomet=1.0.0=pyhd8ed1ab_0
geopandas-base=0.13.2=pyha770c72_1
geopandas=0.13.2=pyhd8ed1ab_1
geoplot=0.5.1=pyhd8ed1ab_0
geopy=2.4.0=pyhd8ed1ab_0
geos=3.11.1=h1537add_0
geosnap=0.11.0=pyhd8ed1ab_0
geotiff=1.7.1=h720ab47_5
geoviews-core=1.10.1=pyha770c72_0
geoviews=1.10.1=pyhd8ed1ab_0
geowombat=2.1.6=py310hbf83b3d_1
getopt-win32=0.1=h8ffe710_0
gettext=0.21.1=h5728263_0
ghostscript=9.56.1=h63175ca_0
giddy=2.3.4=pyhd8ed1ab_0
giflib=5.2.1=h64bf75a_3
git=2.41.0=0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.34=pyhd8ed1ab_0
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
glib-tools=2.76.4=h12be248_0
glib=2.76.4=h12be248_0
glpk=5.0=h8ffe710_0
glymur=0.12.8=pyhd8ed1ab_0
gmt=6.4.0=h5e9ae33_6
google-api-core=2.11.1=pyhd8ed1ab_0
google-api-python-client=2.98.0=pyhd8ed1ab_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-auth=2.22.0=pyh1a96a4e_0
google-cloud-core=2.3.3=pyhd8ed1ab_0
google-cloud-storage=2.10.0=pyh1a96a4e_0
google-crc32c=1.1.2=py310ha7be474_4
google-resumable-media=2.6.0=pyhd8ed1ab_0
googleapis-common-protos=1.60.0=pyhd8ed1ab_0
graphite2=1.3.13=1000
graphviz=8.1.0=h51cb2cd_0
greenlet=2.0.2=py310h00ffb61_1
grpcio=1.54.3=py310h8020be6_0
gsl=2.7=hdfb1a43_0
gst-plugins-base=1.22.5=h001b923_1
gstreamer=1.22.5=hb4038d2_1
gts=0.7.6=h6b5321d_4
h3-py=3.7.6=py310h00ffb61_0
h5netcdf=1.2.0=pyhd8ed1ab_0
h5py=3.8.0=nompi_py310hae7a582_100
harfbuzz=6.0.0=he256f1b_0
hatchling=1.18.0=pyhd8ed1ab_0
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
holidays=0.32=pyhd8ed1ab_0
holoviews=1.17.1=pyhd8ed1ab_0
html2text=2020.1.16=py_0
htmlmin=0.1.12=py_1
httplib2=0.22.0=pyhd8ed1ab_0
hvplot=0.8.4=pyhd8ed1ab_1
icu=70.1=h0e60522_0
idle-shortcut=1.0=0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310h35c0596_0
imagehash=4.3.1=pyhd8ed1ab_0
imageio=2.31.1=pyh24c5eb1_0
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pyhd8ed1ab_0
inequality=1.0.0=py_0
infinity=1.5=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intake=0.7.0=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_49496
intervals=0.9.2=pyhd8ed1ab_0
intervaltree=3.1.0=pyhd8ed1ab_1
ipydatawidgets=4.3.2=pyhc268e32_0
ipyevents=2.0.2=pyhd8ed1ab_0
ipyfilechooser=0.6.0=pyhd8ed1ab_0
ipykernel=6.25.2=pyh60829e3_0
ipyleaflet=0.17.3=pyhd8ed1ab_0
ipympl=0.9.3=pyhd8ed1ab_0
ipysheet=0.7.0=pyhd8ed1ab_0
ipython_genutils=0.2.0=py_1
ipython=8.15.0=pyh5737063_0
ipytree=0.2.2=pyhd8ed1ab_0
ipyvolume=0.6.3=pyhd8ed1ab_0
ipyvue=1.9.1=pyhd8ed1ab_0
ipyvuetify=1.8.10=pyhd8ed1ab_0
ipywebrtc=0.6.0=pyhd8ed1ab_0
ipywidgets=8.1.0=pyhd8ed1ab_0
isodate=0.6.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jasper=2.0.33=hc2e4405_1
jdcal=1.4.1=py_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jpype1=1.4.1=py310h232114e_1
json5=0.9.14=pyhd8ed1ab_0
jsoncpp=1.9.5=h2d74725_1
jsonlines=1.2.0=pyh9f0ad1d_2
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
jsonschema=4.19.0=pyhd8ed1ab_1
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py310h5588dad_0
jupyter_events=0.7.0=pyhd8ed1ab_2
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_server=2.7.3=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter-resource-usage=1.0.1=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.24.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
jupyterlab=4.0.5=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
kealib=1.5.0=h61be68b_0
keplergl=0.3.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py310h232114e_0
kmodes=0.12.2=pyhd8ed1ab_0
krb5=1.20.1=heb0366b_0
lame=3.100=hcfcfb64_1003
langcodes=3.3.0=pyhd8ed1ab_0
laspy=2.5.1=py310hbbfc1a7_0
lazrs-python=0.5.2=py310h87d50f1_1
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.15=ha5c8aab_0
leafmap=0.22.0=pyhd8ed1ab_0
leather=0.3.4=pyhd8ed1ab_0
lerc=4.0.0=h63175ca_0
levenshtein=0.21.1=py310h00ffb61_0
libabseil=20230125.3=cxx17_h63175ca_0
libaec=1.0.6=h63175ca_1
libarchive=3.6.2=h27c7867_0
libarrow=12.0.1=h12e5d06_5_cpu
libavif=0.11.1=h5da7522_1
libblas=3.9.0=18_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=18_win64_mkl
libclang=15.0.7=default_h77d9078_3
libclang13=15.0.7=default_h77d9078_3
libcrc32c=1.1.2=h0e60522_0
libcurl=8.1.2=h68f0423_0
libdeflate=1.17=hcfcfb64_0
libevent=2.1.12=h3671451_1
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libflac=1.4.3=h63175ca_0
libgd=2.3.3=hf5a96e7_4
libgdal=3.6.2=h060c9ed_3
libglib=2.76.4=he8f3873_0
libgoogle-cloud=2.12.0=h00b2bdc_1
libgrpc=1.54.3=ha177ca7_0
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=h8ffe710_0
libkml=1.3.0=hf2ab4e4_1015
liblapack=3.9.0=18_win64_mkl
liblapacke=3.9.0=18_win64_mkl
libmamba=1.4.9=ha24f096_0
libmambapy=1.4.9=py310h3fe4c2e_0
libnetcdf=4.8.1=nompi_h8c042bf_106
libogg=1.3.4=h8ffe710_1
libopencv=4.7.0=py310h90026ac_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h19919ed_0
libpq=15.3=ha9684e8_0
libprotobuf=3.21.12=h12be248_2
libpysal=4.7.0=pyhd8ed1ab_0
librttopo=1.1.0=he22b5cd_12
libsndfile=1.2.2=h2628c91_0
libsodium=1.0.18=h8d14728_1
libsolv=0.7.24=h12be248_4
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=h07bf483_22
libsqlite=3.43.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtheora=1.1.1=h8d14728_1005
libthrift=0.18.1=h06f6336_2
libtiff=4.5.0=hf8721a0_2
libutf8proc=2.8.0=h82a8f57_0
libuv=1.44.2=hcfcfb64_1
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.1=hcfcfb64_0
libwebp=1.3.1=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxgboost=1.7.6=cpu_h0f92c63_2
libxml2=2.10.4=hc3477c8_0
libxslt=1.1.37=h0192164_0
libzip=1.10.1=h1d365fa_2
libzlib=1.2.13=hcfcfb64_5
libzopfli=1.0.3=h0e60522_0
lidar=0.7.1=pyhd8ed1ab_0
lightgbm=4.0.0=py310h00ffb61_0
linkify-it-py=2.0.0=pyhd8ed1ab_0
littleutils=0.2.2=py_0
llvmlite=0.39.1=py310hb84602e_1
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.1=py310h5588dad_0
logzero=1.7.0=py310h5588dad_4
lxml=4.9.2=py310hc0e5b84_0
lz4-c=1.9.4=hcfcfb64_0
lz4=4.3.2=py310hbbb2075_0
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-libs=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.4=pyhd8ed1ab_0
mamba=1.4.9=py310hd9d798f_0
mapclassify=2.5.0=pyhd8ed1ab_1
markdown-it-py=3.0.0=pyhd8ed1ab_0
markdown=3.4.4=pyhd8ed1ab_0
markupsafe=2.1.3=py310h8d17308_0
marshmallow-enum=1.5.1=pyh9f0ad1d_3
marshmallow=3.20.1=pyhd8ed1ab_0
matplotlib-base=3.4.3=py310h79a7439_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
matplotlib=3.4.3=py310h5588dad_2
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mechanicalsoup=1.2.0=pyhd8ed1ab_0
menuinst=1.4.19=py310h5588dad_1
mercantile=1.2.1=pyhd8ed1ab_0
mesa=2.1.1=pyhd8ed1ab_0
mgwr=2.1.2=py_0
miniforge_console_shortcut=2.0=h57928b3_1
miniful=0.0.6=pyhd8ed1ab_0
missingno=0.4.2=py_1
mistune=3.0.1=pyhd8ed1ab_0
mizani=0.7.3=pyhd8ed1ab_0
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
mkl=2022.1.0=h6a75c08_874
mlflow=2.6.0=py310h2c4b17d_0
mlxtend=0.22.0=pyhd8ed1ab_0
modin-core=0.23.1=py310h5588dad_1
modin-dask=0.23.1=py310h5588dad_1
modin=0.23.1=py310h5588dad_1
momepy=0.6.0=pyhd8ed1ab_1
movingpandas=0.17.1=pyhd8ed1ab_0
mpg123=1.31.3=h63175ca_0
mpir=3.0.0=he025d50_1002
mpl_animators=1.1.0=pyhd8ed1ab_0
mplleaflet=0.0.5=py_4
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.5=py310h232114e_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py310h8d17308_0
multimethod=1.4=py_0
multipledispatch=0.6.0=py_0
multiprocess=0.70.15=py310h8d17308_0
munch=4.0.0=pyhd8ed1ab_0
muparser=2.3.4=h63175ca_0
murmurhash=1.0.9=py310h00ffb61_1
mypy_extensions=1.0.0=pyha770c72_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.8.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.2=nompi_py310h459bb5f_100
networkx=3.1=pyhd8ed1ab_0
nlohmann_json=3.11.2=h39d44d4_0
nltk=3.8.1=pyhd8ed1ab_0
nodejs=20.6.0=h57928b3_0
noise=1.2.2=py310h8d17308_1004
nose=1.3.7=py_1006
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.56.4=py310h19bcfe9_1
numcodecs=0.11.0=py310h00ffb61_1
numexpr=2.8.4=mkl_py310h98e78b8_1
numpy=1.23.5=py310h4a8f9c9_0
oauthlib=3.2.2=pyhd8ed1ab_0
obspy=1.4.0=py310h9b08ddd_2
odc-geo=0.4.1=pyhd8ed1ab_0
opencv=4.7.0=py310h5588dad_1
openh264=2.3.1=h63175ca_2
openjdk=20.0.2=h57928b3_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=py310h8d17308_0
openssl=3.1.2=hcfcfb64_0
orc=1.9.0=hada7b9e_1
orca=1.8=pyhd8ed1ab_0
orderedmultidict=1.0.1=py_0
osmnet=0.1.7=pyhd8ed1ab_0
osmnx=1.6.0=pyhd8ed1ab_0
outdated=0.2.2=pyhd8ed1ab_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
palettable=3.3.3=pyhd8ed1ab_0
pandana=0.7=py310h1c4a608_1
pandas-flavor=0.2.0=py_0
pandas-profiling=3.0.0=pyhd8ed1ab_0
pandas=2.0.3=py310h1c4a608_1
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.2.2=pyhd8ed1ab_0
pango=1.50.14=hdffb7b3_0
param=1.13.0=pyh1a96a4e_0
paramiko=3.3.1=pyhd8ed1ab_0
parfive=2.0.2=pyhd8ed1ab_0
parsedatetime=2.4=py_1
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
passlib=1.7.4=pyh9f0ad1d_0
pathos=0.3.1=pyhd8ed1ab_0
pathspec=0.11.2=pyhd8ed1ab_0
pathy=0.10.2=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pcre2=10.40=h17e33f8_0
pendulum=2.1.2=py310h8d17308_5
phik=0.12.3=py310hcf51aa5_0
phonenumbers=8.13.20=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310hdbb7713_1
pingouin=0.5.3=pyhd8ed1ab_0
pint=0.22=pyhd8ed1ab_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.16.1=pyhd8ed1ab_0
plotnine=0.8.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
pointpats=2.3.0=pyhd8ed1ab_0
pomegranate=1.0.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
poppler-data=0.4.12=hd8ed1ab_0
poppler=22.12.0=h183ae7b_1
postgresql=15.3=hd87cd2b_0
powerlaw=1.4.6=pyh9f0ad1d_1
powershell-shortcut=1.0=0
pox=0.3.3=pyhd8ed1ab_0
ppft=1.7.6.7=pyhd8ed1ab_0
preshed=3.0.8=py310h00ffb61_1
prettytable=3.8.0=pyhd8ed1ab_0
progressbar2=4.2.0=pyhd8ed1ab_0
proj=9.1.0=heca977f_1
prometheus_client=0.17.1=pyhd8ed1ab_0
prometheus_flask_exporter=0.22.4=pyhd8ed1ab_0
prompt_toolkit=3.0.39=hd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
proplot=0.9.7=pyhd8ed1ab_0
protobuf=4.21.12=py310h00ffb61_0
pscript=0.7.7=pyhd8ed1ab_0
pseudonetcdf=3.2.2=pyhd8ed1ab_0
psutil=5.9.5=py310h8d17308_0
psycopg2=2.9.6=py310h709a2f1_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.11.4=h63175ca_1
pulp=2.7.0=py310h5588dad_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.7.0=py310hbbfc1a7_1
py-xgboost=1.7.6=cpu_py310h82d9320_2
py=1.11.0=pyh6c4a22f_0
pyamg=5.0.1=py310h220cb41_0
pyaml=23.9.1=pyhd8ed1ab_0
pyarrow=12.0.1=py310hd1a9178_5_cpu
pyasn1-modules=0.2.7=py_0
pyasn1=0.4.8=py_0
pybind11-abi=4=hd8ed1ab_3
pycaret=2.2.3=pyhd3deb0d_0
pycosat=0.6.4=py310h8d17308_1
pycountry=22.3.5=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pycrs=1.0.2=py_0
pyct-core=0.4.6=py_0
pyct=0.4.6=py_0
pycurl=7.45.1=py310hb6188b9_3
pydantic=1.10.12=py310h8d17308_1
pyee=8.1.0=pyhd8ed1ab_0
pyerfa=2.0.0.3=py310h9b08ddd_0
pyfume=0.2.25=pyhd8ed1ab_0
pygeos=0.14=py310h8c82734_0
pygments=2.16.1=pyhd8ed1ab_0
pygmt=0.10.0=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pykdtree=1.3.7.post0=py310h9b08ddd_0
pykrige=1.7.0=py310h9b08ddd_1
pyldavis=3.4.1=pyhd8ed1ab_0
pymysql=1.1.0=pyhd8ed1ab_0
pynacl=1.5.0=py310h635b8f1_2
pynndescent=0.5.10=pyh1a96a4e_0
pyod=1.1.0=pyhd8ed1ab_0
pyodbc=4.0.39=py310h00ffb61_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyorbital=1.8.0=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyppeteer=1.0.2=pyhd8ed1ab_0
pyproj=3.4.1=py310h0e9dbc5_0
pyqt=5.15.9=py310h1fd54f2_4
pyqt5-sip=12.12.2=py310h00ffb61_4
pyqtgraph=0.13.3=pyhd8ed1ab_0
pyresample=1.27.1=py310h1c4a608_1
pyrobuf=0.9.3=py310h00ffb61_5
pyrosar=0.21.0=pyhd8ed1ab_1
pyrosm=0.6.1=py310h8a704f9_1
pysal=23.1=pyhd8ed1ab_0
pyshp=2.3.1=pyhd8ed1ab_0
pysimplegui=4.60.5=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pysoundfile=0.12.1=pyhd8ed1ab_0
pyspectral=0.12.3=pyhd8ed1ab_0
pystac-client=0.7.5=pyhd8ed1ab_0
pystac=1.8.3=pyhd8ed1ab_0
pytables=3.7.0=py310haee3a42_3
pytest=7.4.1=pyhd8ed1ab_0
python_abi=3.10=3_cp310
python-box=7.0.1=py310h8d17308_0
python-cufflinks=0.17.3=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-geotiepoints=1.6.0=py310h9b08ddd_0
python-graphviz=0.20.1=pyh22cad53_0
python-igraph=0.10.4=py310h4d9ddb3_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-levenshtein=0.21.1=pyhd8ed1ab_0
python-rapidjson=1.10=py310h00ffb61_0
python-slugify=8.0.1=pyhd8ed1ab_1
python-tzdata=2023.3=pyhd8ed1ab_0
python-utils=3.7.0=pyhd8ed1ab_1
python=3.10.12=h4de0772_0_cpython
pythreejs=2.4.2=pyh1d7be83_0
pytimeparse=1.1.8=py_0
pytorch-mutex=1.0=cpu
pytorch=2.0.1=py3.10_cpu_0
pytz=2023.3.post1=pyhd8ed1ab_0
pytzdata=2020.1=pyh9f0ad1d_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyvista=0.42.1=pyhd8ed1ab_0
pyviz_comms=3.0.0=pyhd8ed1ab_0
pywavelets=1.4.1=py310h9b08ddd_0
pywin32-on-windows=0.1.0=pyh07e9846_2
pywin32=304=py310h00ffb61_2
pywinpty=2.0.11=py310h00ffb61_0
pyyaml=6.0.1=py310h8d17308_0
pyzmq=25.1.1=py310hcd737a0_0
qt-main=5.15.8=h720456b_6
quantecon=0.5.3=pyhd8ed1ab_0
querystring_parser=1.2.4=py_0
quilt3=5.3.1=pyhd8ed1ab_0
r5py=0.1.1.dev0=pyhd8ed1ab_0
rapidfuzz=2.15.1=py310h00ffb61_0
rasterio=1.3.4=py310h1f46e14_0
rasterstats=0.19.0=pyhd8ed1ab_0
ratelim=0.1.6=py_2
re2=2023.03.02=hd4eee63_0
rechunker=0.5.0=pyhd8ed1ab_0
referencing=0.30.2=pyhd8ed1ab_0
regex=2023.8.8=py310h8d17308_0
region=0.2.1=py_0
reproc-cpp=14.2.4=h63175ca_0
reproc=14.2.4=hcfcfb64_0
reproject=0.11.0=py310h9b08ddd_0
requests-file=1.5.1=pyh9f0ad1d_0
requests-futures=1.0.0=pyh9f0ad1d_2
requests-oauthlib=1.3.1=pyhd8ed1ab_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
retriever=3.0.0=py_0
retry=0.9.2=py_0
retrying=1.3.3=py_2
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.5.1=pyhd8ed1ab_0
richdem=2.3.0=py310hc138dda_4
rios=1.4.15=pyha21a80b_0
rioxarray=0.15.0=pyhd8ed1ab_0
rpds-py=0.10.2=py310h87d50f1_0
rsa=4.9=pyhd8ed1ab_0
rsgislib=5.0.13=py310h9d83507_0
rtree=1.0.1=py310h1cbd46b_2
ruamel.yaml.clib=0.2.7=py310h8d17308_1
ruamel.yaml=0.17.32=py310h8d17308_0
s3fs=0.4.2=py_0
s3transfer=0.6.2=pyhd8ed1ab_0
sankee=0.2.4=pyhd8ed1ab_0
satpy=0.43.0=pyhd8ed1ab_0
scikit-gstat=1.0.10=py310h5588dad_1
scikit-image=0.20.0=py310h1c4a608_1
scikit-learn=1.3.0=py310hd266714_0
scikit-mobility=1.3.1=pyh6c4a22f_0
scikit-optimize=0.9.0=pyhd8ed1ab_1
scikit-plot=0.3.7=py_1
scikit-spatial=6.8.1=pyhd8ed1ab_0
scikit-surprise=1.1.3=py310h9b08ddd_1
scipy=1.11.2=py310h578b7cb_0
scooby=0.7.2=pyhd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
seaborn=0.12.2=hd8ed1ab_0
segregation=2.5=pyhd8ed1ab_0
semantic_version=2.10.0=pyhd8ed1ab_0
send2trash=1.8.2=pyh08f2357_0
sentinelhub=3.9.1=pyhd8ed1ab_0
sentinelsat=1.2.1=pyhd8ed1ab_0
setuptools_scm=7.1.0=hd8ed1ab_0
setuptools-scm=7.1.0=pyhd8ed1ab_0
setuptools=68.1.2=pyhd8ed1ab_0
sgkit=0.7.0=pyhd8ed1ab_1
shapely=2.0.1=py310h8c82734_0
shellingham=1.5.3=pyhd8ed1ab_0
simpful=2.11.0=pyhd8ed1ab_0
simplejson=3.19.1=py310h8d17308_0
sip=6.7.11=py310h00ffb61_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
snorkel=0.7.0=py_1
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
spacy=3.6.1=py310h220cb41_0
spaghetti=1.7.4=pyhd8ed1ab_0
sparse=0.14.0=pyhd8ed1ab_0
spatialist=0.12.0=pyhd8ed1ab_0
spatialpandas=0.4.8=pyhd8ed1ab_0
spectral=0.23.1=pyh1a96a4e_0
spenc=0.2=py_0
spglm=1.0.8=py_0
spint=1.0.7=pyhd8ed1ab_0
splot=1.1.5.post1=pyhd8ed1ab_0
spopt=0.5.0=pyhd8ed1ab_0
spreg=1.3.2=pyhd8ed1ab_0
spvcm=0.3.0=py_0
spyder-kernels=2.4.4=win_pyh7428d3b_0
sqlalchemy-utils-arrow=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-babel=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-base=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-color=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-encrypted=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-intervals=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-password=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-pendulum=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-phone=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-timezone=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils-url=0.41.1=pyhd8ed1ab_0
sqlalchemy-utils=0.41.1=pyhd8ed1ab_0
sqlalchemy=1.4.49=py310h8d17308_0
sqlite=3.43.0=hcfcfb64_0
sqlparse=0.4.4=pyhd8ed1ab_0
srsly=2.4.7=py310h00ffb61_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=pyhd8ed1ab_0
stateplane=0.5.0=pyhd8ed1ab_0
statsmodels=0.14.0=py310h9b08ddd_1
stopit=1.1.2=py_0
streamz=0.6.4=pyh6c4a22f_0
stringcase=1.2.0=py_0
suitesparse=5.4.0=h5d0cbe0_1
sunpy=4.1.7=py310hbbfc1a7_0
svt-av1=1.4.1=h63175ca_0
symlink-exe-runtime=1.0=hcfcfb64_0
sympy=1.12=pyh04b8f61_3
tabulate=0.9.0=pyhd8ed1ab_1
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbb-devel=2021.9.0=h91493d7_0
tbb=2021.9.0=h91493d7_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.0=pyh08f2357_0
text-unidecode=1.3=py_0
textblob=0.15.3=py_0
texttable=1.6.7=pyhd8ed1ab_0
thinc=8.1.12=py310h220cb41_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.8.12=pyhd8ed1ab_0
tiledb=2.13.2=h3132609_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tobler=0.11.1=pyhd8ed1ab_0
toml=0.10.2=pyhd8ed1ab_0
tomli-w=1.0.0=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=2.0.2=py310_cpu
torchvision=0.15.2=py310_cpu
tornado=6.3.3=py310h8d17308_0
tpot=0.12.1=pyhd8ed1ab_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
traittypes=0.2.1=pyh9f0ad1d_2
trollimage=1.21.0=py310hecd3228_0
trollsift=0.5.0=pyhd8ed1ab_0
trove-classifiers=2023.8.7=pyhd8ed1ab_0
typer=0.9.0=pyhd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
typing_inspect=0.9.0=pyhd8ed1ab_0
typing_utils=0.1.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
tzdata=2023c=h71feb2d_0
tzlocal=5.0.1=py310h5588dad_0
uc-micro-py=1.0.1=pyhd8ed1ab_0
ucrt=10.0.22621.0=h57928b3_0
umap-learn=0.5.3=py310h5588dad_1
unidecode=1.3.6=pyhd8ed1ab_0
update_checker=0.18.0=pyh9f0ad1d_0
urbanaccess=0.2.2=pyhd3deb0d_0
urbansim=3.2=pyh9f0ad1d_0
uri-template=1.3.0=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.15=pyhd8ed1ab_0
utfcpp=3.2.4=h57928b3_0
utm=0.7.0=pyhd8ed1ab_0
vaex-astro=0.9.3=pyhd8ed1ab_0
vaex-core=4.16.1=py310hbef7eae_0
vaex-hdf5=0.14.1=pyhd8ed1ab_0
vaex-jupyter=0.8.1=pyhd8ed1ab_0
vaex-ml=0.18.1=pyhd8ed1ab_0
vaex-server=0.8.1=pyhd8ed1ab_0
vaex-viz=0.5.4=pyhd8ed1ab_0
vaex=4.16.0=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
verde=1.8.0=pyhd8ed1ab_0
versioneer=0.29=pyhd8ed1ab_0
visions=0.7.1=pyhd8ed1ab_0
vs2015_runtime=14.36.32532=h05e6639_17
vtk=9.2.5=qt_py310h8062652_201
waitress=2.1.2=pyhd8ed1ab_0
wasabi=1.1.2=py310h5588dad_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.2=pyhd8ed1ab_0
websockets=10.4=py310h8d17308_1
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
whitebox=2.3.1=pyhd8ed1ab_0
whiteboxgui=2.3.0=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
win32_setctime=1.1.0=pyhd8ed1ab_0
winpty=0.4.3=4
woodwork=0.26.0=pyhd8ed1ab_0
wordcloud=1.9.2=py310h8d17308_1
wslink=1.11.4=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xarray-spatial=0.3.5=pyhd8ed1ab_0
xarray=2023.7.0=pyhd8ed1ab_0
xerces-c=3.2.4=h63175ca_3
xgboost=1.7.6=cpu_py310h82d9320_2
xlrd=2.0.1=pyhd8ed1ab_3
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.8.4=hcd874cb_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.16=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_0
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xyzservices=2023.7.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml-cpp=0.7.0=h63175ca_2
yaml=0.2.5=h8ffe710_2
yarl=1.9.2=py310h8d17308_0
yellowbrick=1.5=pyhd8ed1ab_0
zarr=2.16.1=pyhd8ed1ab_0
zeep=4.2.1=pyh1a96a4e_0
zeromq=4.3.4=h0e60522_1
zfp=1.0.0=h63175ca_3
zict=3.0.0=pyhd8ed1ab_0
zipp=3.16.2=pyhd8ed1ab_0
zlib-ng=2.0.7=hcfcfb64_0
zlib=1.2.13=hcfcfb64_5
zstandard=0.19.0=py310h8d17308_0
zstd=1.5.5=h12be248_0
