# generated by conda-lock
# platform: win-64
# input_hash: 9820a0f5ae0ffc1bb5a9dc1f121f913814e54a1cd21a20dc16fa9327e054e9f7
_py-xgboost-mutex=2.0=cpu_0
_python_abi3_support=1.0=hd8ed1ab_2
access=1.1.9=pyhd8ed1ab_2
aenum=3.1.15=pyhd8ed1ab_1
affine=2.4.0=pyhd8ed1ab_1
agate-dbf=0.2.3=pyhd8ed1ab_1
agate-excel=0.4.1=pyhd8ed1ab_0
agate-sql=0.7.2=pyhd8ed1ab_1
agate=1.13.0=pyh7428d3b_0
aiofiles=24.1.0=pyhd8ed1ab_1
aioftp=0.26.2=pyhd8ed1ab_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.13=py310h38315fa_0
aiosignal=1.4.0=pyhd8ed1ab_0
alembic=1.16.3=pyhd8ed1ab_0
altair=5.5.0=pyhd8ed1ab_1
amply=0.1.6=pyhd8ed1ab_1
aniso8601=10.0.0=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.9.0=pyh29332c3_0
anywidget=0.9.18=pyhd8ed1ab_0
aom=3.5.0=h63175ca_0
aplus=0.11.0=py_1
appdirs=1.4.4=pyhd8ed1ab_1
apricot-select=0.6.1=pyhd8ed1ab_2
argcomplete=3.6.2=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha8f682b_5
argon2-cffi=25.1.0=pyhd8ed1ab_0
arrow=1.3.0=pyhd8ed1ab_1
asciitree=0.3.3=py_2
asdf-astropy=0.8.0=pyhd8ed1ab_0
asdf-coordinates-schemas=0.4.0=pyhd8ed1ab_0
asdf-standard=1.3.0=pyhd8ed1ab_0
asdf-transform-schemas=0.6.0=pyhd8ed1ab_0
asdf=4.2.0=pyhd8ed1ab_0
astropy-base=6.1.7=he5c6ecd_0
astropy-healpix=1.1.2=py310hb0944cc_0
astropy-iers-data=0.2025.6.9.0.39.3=pyhd8ed1ab_0
astropy=6.1.7=py310hb0944cc_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.7.0=h6f3c987_2
aws-c-cal=0.6.0=h6ba3258_0
aws-c-common=0.8.23=hcfcfb64_0
aws-c-compression=0.2.17=h420beca_1
aws-c-event-stream=0.3.1=had47b81_1
aws-c-http=0.7.11=h72ba615_0
aws-c-io=0.13.28=ha35c040_0
aws-c-mqtt=0.8.14=h4941efa_2
aws-c-s3=0.3.13=he04eaa7_2
aws-c-sdkutils=0.1.11=h420beca_1
aws-checksums=0.1.16=h420beca_1
aws-crt-cpp=0.20.3=h247a981_4
aws-requests-auth=0.4.3=pyhd8ed1ab_1
aws-sdk-cpp=1.10.57=h1a0519f_17
babel=2.17.0=pyhd8ed1ab_0
backoff=2.2.1=pyhd8ed1ab_1
bcrypt=4.3.0=py310hed05c55_1
beautifulsoup4=4.13.4=pyha770c72_0
bed-reader=1.0.0=py310h5c43347_0
binaryornot=0.4.4=pyhd8ed1ab_2
biopython=1.85=py310ha8f682b_1
blake3=0.4.1=py310hc226416_0
blas-devel=3.9.0=32_hfb1a452_mkl
blas=2.132=mkl
bleach-with-css=6.2.0=h82add2a_4
bleach=6.2.0=pyh29332c3_4
blinker=1.9.0=pyhff2d567_0
blosc=1.21.5=hdccc3a2_0
bokeh=3.7.3=pyhd8ed1ab_0
boltons=25.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h9f4b32c_4
boto3=1.39.3=pyhd8ed1ab_0
botocore=1.39.3=pyge310_1234567_0
bqplot=0.12.43=pyhd8ed1ab_1
branca=0.8.1=pyhd8ed1ab_0
brotli-bin=1.0.9=hcfcfb64_9
brotli-python=1.0.9=py310h00ffb61_9
brotli=1.0.9=hcfcfb64_9
bzip2=1.0.8=h2466b09_7
c-ares=1.34.5=h2466b09_0
c-blosc2=2.12.0=h183a6f4_0
ca-certificates=2025.7.9=h4c7d964_0
cached_property=1.5.2=pyha770c72_1
cached-property=1.5.2=hd8ed1ab_1
cachelib=0.13.0=pyhd8ed1ab_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.16.0=h0ac17fb_1012
cartopy=0.24.0=py310hb4db72f_0
catalogue=2.0.10=py310h5588dad_1
cdflib=1.3.4=pyhd8ed1ab_0
certifi=2025.6.15=pyhd8ed1ab_0
cffi=1.17.1=py310ha8f682b_0
cfitsio=4.2.0=h9ebe7e4_0
cftime=1.6.4=py310hb0944cc_1
chardet=5.2.0=pyhd8ed1ab_3
charls=2.4.2=h1537add_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click-plugins=1.1.1.2=pyhd8ed1ab_0
click=8.2.1=pyh7428d3b_0
cligj=0.7.2=pyhd8ed1ab_2
cloudpathlib=0.21.1=pyhd8ed1ab_0
cloudpickle=3.1.1=pyhd8ed1ab_0
coin-or-cbc=2.10.12=h1c9cd67_2
coin-or-cgl=0.60.9=h8aa12e5_4
coin-or-clp=1.17.10=ha4dcb5c_1
coin-or-osi=0.108.11=h7d32387_4
coin-or-utils=2.11.12=hf90b928_2
color-operations=0.2.0=py310hb0944cc_0
colorama=0.4.6=pyhd8ed1ab_1
colorcet=3.1.0=pyhd8ed1ab_1
colorlog=6.9.0=pyh7428d3b_1
colour=0.1.5=pyhd8ed1ab_2
comm=0.2.2=pyhd8ed1ab_1
conda-libmamba-solver=23.7.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.12.0=pyhd8ed1ab_0
conda=23.7.4=py310h5588dad_0
confection=0.1.5=pyhecae5ae_0
configobj=5.0.9=pyhd8ed1ab_1
contextily=1.6.2=pyhd8ed1ab_1
contourpy=1.3.2=py310hc19bc0b_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cowpy=1.1.5=pyhd8ed1ab_2
cpuonly=2.0=0
cpython=3.10.18=py310hd8ed1ab_0
cryptography=42.0.2=py310hb1f9477_0
cspice=67=h2466b09_8
csvkit=2.1.0=pyhd8ed1ab_0
curl=8.1.2=h68f0423_0
cycler=0.12.1=pyhd8ed1ab_1
cykhash=2.0.1=py310h00ffb61_2
cymem=2.0.11=py310h9e98ed7_0
cython-blis=1.3.0=py310hb0944cc_0
cython=0.29.37=py310h00ffb61_0
cytoolz=1.0.1=py310ha8f682b_0
dask-core=2023.10.1=pyhd8ed1ab_0
dask-glm=0.3.2=pyhd8ed1ab_0
dask-ml=2024.4.4=pyhd8ed1ab_1
dask=2023.10.1=pyhd8ed1ab_0
dataclasses-json=0.6.7=pyhd8ed1ab_1
datashader=0.18.1=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
dbfread=2.0.7=py_0
deap=1.4.3=np20py310h2d153fa_0
debugpy=1.8.14=py310h9e98ed7_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
dill=0.4.0=pyhd8ed1ab_0
distributed=2023.10.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_1
dnspython=2.6.1=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
donfig=0.8.1.post1=pyhd8ed1ab_1
double-conversion=3.2.0=h63175ca_1
drms=0.9.0=pyhd8ed1ab_0
duckdb-engine=0.15.0=pyh885dcc9_0
earthengine-api=1.5.22=pyhd8ed1ab_0
earthpy=0.9.4=pyhd8ed1ab_0
editables=0.5=pyhd8ed1ab_1
ee_extra=0.0.15=pyhd8ed1ab_0
eerepr=0.1.2=pyhd8ed1ab_0
eigen=3.4.0=h91493d7_0
eo-learn=1.5.7=pyhd8ed1ab_1
esda=2.7.0=pyhd8ed1ab_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
eval_type_backport=0.2.2=pyha770c72_0
eval-type-backport=0.2.2=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.0=he0c23c2_0
fasteners=0.19=pyhd8ed1ab_1
featuretools=1.31.0=pyhd8ed1ab_0
ffmpeg-python=0.2.0=pyhff2d567_1
ffmpeg=5.1.2=gpl_he426399_111
fftw=3.3.10=nompi_h89e6982_110
filelock=3.18.0=pyhd8ed1ab_0
fiona=1.9.1=py310h4a685fe_0
flask-caching=2.3.1=pyhd8ed1ab_0
flask-cors=6.0.1=pyhe01879c_0
flask-restx=1.3.0=pyhd8ed1ab_1
flask=3.1.1=pyhd8ed1ab_0
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
fmt=9.1.0=h181d51b_0
folium=0.20.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.5=py310hdb0e946_0
fqdn=1.5.1=pyhd8ed1ab_1
freeglut=3.2.2=he0c23c2_3
freetype=2.13.3=h57928b3_1
freexl=1.0.6=h67ca5e6_1
fribidi=1.0.10=h8d14728_0
frozendict=2.4.6=py310ha8f682b_0
frozenlist=1.6.0=py310hd8edbac_0
fs-s3fs=1.1.1=pyhd8ed1ab_4
fs=2.4.16=pyhd8ed1ab_0
fsspec=2025.5.1=pyhd8ed1ab_0
furl=2.1.4=pyhd8ed1ab_0
future=1.0.0=pyhd8ed1ab_2
gdal=3.6.2=py310h644bc08_3
gdown=5.2.0=pyhd8ed1ab_1
geeadd=0.5.6=pyhd8ed1ab_0
geemap=0.35.3=pyhd8ed1ab_1
gemgis=1.1.8=pyhd8ed1ab_0
gensim=4.3.3=py310hbbd805c_0
geoalchemy2=0.13.3=pyhd8ed1ab_0
geocoder=1.38.1=pyhd8ed1ab_2
geocube=0.5.3=pyhd8ed1ab_0
geographiclib=2.0=pyhd8ed1ab_1
geojson=3.2.0=pyhd8ed1ab_0
geomet=1.1.0=pyhd8ed1ab_0
geopandas-base=0.14.4=pyha770c72_0
geopandas=0.14.4=pyhd8ed1ab_0
geoplot=0.5.1=pyhd8ed1ab_1
geopy=2.4.1=pyhd8ed1ab_2
geos=3.11.1=h1537add_0
geosnap=0.15.2=pyhd8ed1ab_0
geotiff=1.7.1=h720ab47_5
geoviews-core=1.14.0=pyha770c72_0
geoviews=1.14.0=hd8ed1ab_0
geowombat=2.1.22=py310h3e78b6c_1
getopt-win32=0.1=h6a83c73_3
gettext-tools=0.22.5=h5a7288d_3
gettext=0.22.5=h5728263_3
ghostscript=10.04.0=he0c23c2_0
giddy=2.3.6=pyhd8ed1ab_0
giflib=5.2.2=h64bf75a_0
git=2.45.1=0
gl2ps=1.4.2=had7236b_1
glew=2.1.0=h39d44d4_2
glib-tools=2.78.1=h12be248_0
glib=2.78.1=h12be248_0
glpk=5.0=h8ffe710_0
glymur=0.13.8=pyhd8ed1ab_0
gmt=6.4.0=h5e9ae33_5
google-api-core=2.25.1=pyhd8ed1ab_0
google-api-python-client=2.176.0=pyhff2d567_0
google-auth-httplib2=0.2.0=pyhd8ed1ab_1
google-auth=2.40.3=pyhd8ed1ab_0
google-cloud-core=2.4.3=pyhd8ed1ab_0
google-cloud-storage=3.2.0=pyhd8ed1ab_0
google-crc32c=1.7.1=py310h7538eda_0
google-resumable-media=2.7.2=pyhd8ed1ab_2
googleapis-common-protos=1.70.0=pyhd8ed1ab_0
graphite2=1.3.14=he0c23c2_0
graphviz=8.1.0=h51cb2cd_0
greenlet=3.2.3=py310h9e98ed7_0
grpcio=1.54.3=py310h8020be6_0
gsl=2.7=hdfb1a43_0
gst-plugins-base=1.22.7=h001b923_0
gstreamer=1.22.7=hb4038d2_0
gts=0.7.6=h6b5321d_4
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
h3-py=4.3.0=py310h699e580_1
h3=4.3.0=h2854ae6_1
h5netcdf=1.6.3=pyhd8ed1ab_0
h5py=3.8.0=nompi_py310hae7a582_100
harfbuzz=6.0.0=he256f1b_0
hatchling=1.27.0=pypyhd8ed1ab_0
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
holidays=0.76=pyhd8ed1ab_0
holoviews=1.21.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
html2text=2025.4.15=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httplib2=0.22.0=pyhd8ed1ab_1
httpx=0.28.1=pyhd8ed1ab_0
humanize=4.12.3=pyhd8ed1ab_0
hvplot=0.11.3=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
hyperopt=0.2.7=pyhd8ed1ab_1
icu=70.1=h0e60522_0
idle-shortcut=1.0=0
idna=3.10=pyhd8ed1ab_1
imagecodecs=2023.1.23=py310h35c0596_0
imageio=2.37.0=pyhfb79c49_0
importlib_metadata=8.7.0=h40b2b14_1
importlib_resources=6.5.2=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pyhd8ed1ab_0
inequality=1.1.1=pyhd8ed1ab_0
infinity=1.5=pyhd8ed1ab_1
iniconfig=2.0.0=pyhd8ed1ab_1
intake=2.0.8=pyhd8ed1ab_0
intel-openmp=2024.2.1=h57928b3_1083
intervals=0.9.2=pyhd8ed1ab_1
intervaltree=3.1.0=pyhd8ed1ab_1
ipydatawidgets=4.3.2=pyhc268e32_0
ipyevents=2.0.2=pyh80e38bb_1
ipyfilechooser=0.6.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh4bbf305_0
ipyleaflet=0.20.0=pyhd8ed1ab_0
ipympl=0.9.7=pyhd8ed1ab_1
ipysheet=0.7.0=pyhd8ed1ab_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipython=8.37.0=pyha7b4d00_0
ipytree=0.2.2=pyhd8ed1ab_1
ipyvolume=0.6.3=pyhd8ed1ab_1
ipyvue=1.11.2=pyhd8ed1ab_0
ipyvuetify=1.11.3=pyhd8ed1ab_0
ipywebrtc=0.6.0=pyhd8ed1ab_0
ipywidgets=8.1.7=pyhd8ed1ab_0
isodate=0.7.2=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
itsdangerous=2.2.0=pyhd8ed1ab_1
jasper=2.0.33=hc2e4405_1
jdcal=1.4.1=py_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
joblib=1.5.1=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
json5=0.12.0=pyhd8ed1ab_0
jsoncpp=1.9.5=h2d74725_1
jsonlines=1.2.0=pyh9f0ad1d_2
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py310h5588dad_1
jsonschema-specifications=2025.4.1=pyh29332c3_0
jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
jsonschema=4.24.0=pyhd8ed1ab_0
jupysql-plugin=0.4.5=pyhd8ed1ab_0
jupysql=0.11.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_leaflet=0.20.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyter_server=2.16.0=pyhe01879c_0
jupyter-lsp=2.2.5=pyhe01879c_2
jupyter-resource-usage=1.1.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jxrlib=1.1=hcfcfb64_3
kealib=1.5.0=h61be68b_0
keplergl=0.3.2=pyhd8ed1ab_1
kiwisolver=1.4.8=py310he9f1925_1
krb5=1.20.1=heb0366b_0
lame=3.100=hcfcfb64_1003
langcodes=3.4.1=pyhd8ed1ab_1
language-data=1.3.0=pyhff2d567_0
laspy=2.6.1=py310habd11ae_0
lazrs-python=0.7.0=py310hc226416_0
lazy_loader=0.4=pyhd8ed1ab_2
lazy-loader=0.4=pyhd8ed1ab_2
lcms2=2.15=ha5c8aab_0
leafmap=0.48.6=pyhd8ed1ab_0
leather=0.4.0=pyhd8ed1ab_0
lerc=4.0.0=h6470a55_1
libabseil=20230125.3=cxx17_h63175ca_0
libaec=1.1.4=h20038f6_0
libarchive=3.6.2=h6f8411a_1
libarrow=12.0.1=h12e5d06_5_cpu
libasprintf-devel=0.22.5=h5728263_3
libasprintf=0.22.5=h5728263_3
libavif=0.11.1=ha7b97ba_2
libblas=3.9.0=32_h641d27c_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libbson=1.23.2=h63175ca_0
libcblas=3.9.0=32_h5e41251_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcrc32c=1.1.2=h0e60522_0
libcurl=8.1.2=h68f0423_0
libdeflate=1.17=hcfcfb64_0
libevent=2.1.12=h3671451_1
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
libflac=1.4.3=h63175ca_0
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libgd=2.3.3=hf5a96e7_4
libgdal=3.6.2=h060c9ed_3
libgettextpo-devel=0.22.5=h5728263_3
libgettextpo=0.22.5=h5728263_3
libglib=2.78.1=he8f3873_0
libgoogle-cloud=2.12.0=h00b2bdc_1
libgrpc=1.54.3=ha177ca7_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.18=h135ad9c_1
libintl-devel=0.22.5=h5728263_3
libintl=0.22.5=h5728263_3
libjpeg-turbo=2.1.4=hcfcfb64_0
libkml=1.3.0=h538826c_1021
liblapack=3.9.0=32_h1aa476e_mkl
liblapacke=3.9.0=32_h845c4fa_mkl
liblzma-devel=5.8.1=h2466b09_2
liblzma=5.8.1=h2466b09_2
libmamba=1.4.9=ha24f096_0
libmambapy=1.4.9=py310h3fe4c2e_0
libnetcdf=4.8.1=nompi_h8c042bf_106
libogg=1.3.5=h2466b09_1
libopencv=4.7.0=py310h90026ac_1
libopus=1.5.2=h2466b09_0
libpng=1.6.50=h95bef1e_0
libpq=15.3=ha9684e8_1
libprotobuf=3.21.12=h12be248_2
libpysal=4.12.1=pyhd8ed1ab_1
librttopo=1.1.0=he22b5cd_12
libsndfile=1.2.2=h81429f1_1
libsodium=1.0.18=h8d14728_1
libsolv=0.7.33=hbb528cf_0
libspatialindex=2.1.0=h518811d_0
libspatialite=5.0.1=h07bf483_22
libsqlite=3.50.2=hf5d6505_2
libssh2=1.11.0=h7dfc565_0
libtheora=1.1.1=hc70643c_1006
libthrift=0.18.1=h06f6336_2
libtiff=4.5.0=hf8721a0_2
libutf8proc=2.8.0=hb602f4b_1
libuv=1.51.0=h2466b09_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.5.0=h3b0e114_0
libwebp=1.5.0=h3b0e114_0
libxcb=1.13=hcd874cb_1004
libxgboost=2.1.3=cpu_hb3f76d0_1
libxml2=2.13.8=h442d1da_0
libxslt=1.1.39=h3df6e99_0
libzip=1.10.1=h1d365fa_3
libzlib=1.3.1=h2466b09_2
libzopfli=1.0.3=h0e60522_0
lidar=0.8.4=pyhd8ed1ab_0
linkify-it-py=2.0.3=pyhd8ed1ab_1
littleutils=0.2.4=pyhd8ed1ab_1
llvm-openmp=20.1.7=h30eaf37_0
llvmlite=0.44.0=py310h0288bfe_1
localtileserver=0.10.6=pyhd8ed1ab_0
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.3=pyh7428d3b_0
logzero=1.7.0=py310h5588dad_6
lxml=6.0.0=py310h4b5876d_0
lz4-c=1.9.4=hcfcfb64_0
lz4=4.3.3=py310h7fbadaa_1
lzo=2.10=hcfcfb64_1001
m2r2=0.3.1=pyhd8ed1ab_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-libs=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.3.10=pyhd8ed1ab_0
mamba=1.4.9=py310hd9d798f_0
mapclassify=2.8.1=pyhd8ed1ab_1
maplibre=0.3.4=pyhd8ed1ab_0
marisa-trie=1.2.1=py310h9e98ed7_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markdown=3.8.2=pyhd8ed1ab_0
markupsafe=3.0.2=py310h38315fa_1
marshmallow=3.26.1=pyhd8ed1ab_0
matplotlib-base=3.9.1=py310h37e0a56_2
matplotlib-inline=0.1.7=pyhd8ed1ab_1
matplotlib-scalebar=0.9.0=pyhd8ed1ab_0
matplotlib=3.9.1=py310h5588dad_1
mdit-py-plugins=0.4.2=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mechanicalsoup=1.4.0=pyhd8ed1ab_0
menuinst=1.4.20=py310h00ffb61_0
mercantile=1.2.1=pyhd8ed1ab_1
mesa-viz-tornado=0.1.3=pyhd8ed1ab_0
mesa=2.4.0=pyhd8ed1ab_0
mgwr=2.2.1=pyhd8ed1ab_1
miniforge_console_shortcut=2.0=h57928b3_1
mistune=3.1.3=pyh29332c3_0
mizani=0.14.2=pyhd8ed1ab_0
mkl-devel=2024.2.2=h57928b3_15
mkl-include=2024.2.2=h66d3029_15
mkl-static=2024.2.2=h66d3029_15
mkl=2024.2.2=h66d3029_15
modin-core=0.32.0=pyhd8ed1ab_2
modin-dask=0.32.0=hd8ed1ab_2
modin=0.32.0=hd8ed1ab_2
momepy=0.9.1=pyhd8ed1ab_0
monotonic=1.6=pyhd8ed1ab_0
morecantile=6.2.0=pyhd8ed1ab_0
movingpandas=0.22.3=pyhd8ed1ab_0
mpg123=1.32.9=h01009b0_0
mpir=3.0.0=he025d50_1002
mpl_animators=1.2.4=pyhd8ed1ab_0
mplleaflet=0.0.5=pyhd8ed1ab_5
mpmath=1.3.0=pyhd8ed1ab_1
msgpack-python=1.1.1=py310hc19bc0b_0
msys2-conda-epoch=20160418=1
multidict=6.6.3=py310hdb0e946_0
multipledispatch=0.6.0=pyhd8ed1ab_1
multiprocess=0.70.18=py310ha8f682b_0
munch=4.0.0=pyhd8ed1ab_1
munkres=1.1.4=pyhd8ed1ab_1
muparser=2.3.5=he0c23c2_0
murmurhash=1.0.10=py310h9e98ed7_2
mypy_extensions=1.1.0=pyha770c72_0
narwhals=1.46.0=pyhe01879c_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf4=1.6.2=nompi_py310h459bb5f_100
networkx=3.4.2=pyh267e887_2
nlohmann_json=3.12.0=he0c23c2_0
nltk=3.9.1=pyhd8ed1ab_1
nodejs=22.17.0=h80290e7_0
nose=1.3.7=py_1006
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.61.2=py310h9216ec7_1
numcodecs=0.13.1=py310hb4db72f_0
numexpr=2.10.2=mkl_py310h11de614_0
numpy=1.26.4=py310hf667824_0
oauthlib=3.3.1=pyhd8ed1ab_0
obspy=1.4.2=py310hb0944cc_2
odc-geo=0.5.0rc1=pyhd8ed1ab_0
olefile=0.47=pyhd8ed1ab_1
opencv=4.7.0=py310h5588dad_1
openh264=2.3.1=h63175ca_2
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.5=py310h8d17308_1
openssl=3.1.8=ha4e3fda_0
opera-utils=0.19.0=pyhd8ed1ab_0
optuna=4.4.0=pyhd8ed1ab_0
orc=1.9.0=hada7b9e_1
orca=1.8=pyhd8ed1ab_0
ordered-set=4.1.0=pyhd8ed1ab_1
orderedmultidict=1.0.1=pyhd8ed1ab_2
osmnet=0.1.7=pyhd8ed1ab_0
osmnx=1.9.3=pyhd8ed1ab_0
outdated=0.2.2=pyhd8ed1ab_2
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
pandana=0.7=py310hb4db72f_3
pandas-flavor=0.7.0=pyhd8ed1ab_0
pandas=2.2.3=py310hb4db72f_1
pandoc=3.7.0.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.7.2=pyhd8ed1ab_0
pango=1.50.14=hdffb7b3_0
param=2.2.1=pyhd8ed1ab_0
parfive=2.2.0=pyhd8ed1ab_0
parsedatetime=2.4=py_1
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
passlib=1.7.4=pyhd8ed1ab_2
pathos=0.3.4=pyhd8ed1ab_0
pathspec=0.12.1=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre=8.45=h0e60522_0
pcre2=10.40=h17e33f8_0
pendulum=3.1.0=py310hc226416_0
phonenumbers=9.0.9=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.4.0=py310hdbb7713_1
pingouin=0.5.5=pyhd8ed1ab_1
pint=0.24.4=pyhd8ed1ab_1
pip=25.1.1=pyh8b19718_0
pixman=0.46.2=had0cd8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.8=pyhe01879c_0
ploomber-core=0.2.26=pyhd8ed1ab_0
plotly=6.2.0=pyhd8ed1ab_0
plotnine=0.12.2=pyhd8ed1ab_0
pluggy=1.6.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
pmtiles=3.4.1=pyhd8ed1ab_0
pointpats=2.5.1=pyhd8ed1ab_1
polars-default=1.31.0=py39h4d7386a_0
polars=1.31.0=default_hc01efcc_0
pomegranate=1.0.0=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_1
poppler-data=0.4.12=hd8ed1ab_0
poppler=22.12.0=h183ae7b_1
postgresql=15.3=h96452e4_1
posthog=6.0.4=pyhd8ed1ab_0
powerlaw=1.4.6=pyhd8ed1ab_2
powershell-shortcut=1.0=0
pox=0.3.6=pyhd8ed1ab_0
ppft=1.7.7=pyhd8ed1ab_0
preshed=3.0.9=py310h9e98ed7_2
prettytable=3.16.0=pyhd8ed1ab_0
progressbar2=4.5.0=pyhd8ed1ab_1
proj=9.1.0=heca977f_1
prometheus_client=0.22.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.1=py310h38315fa_0
proto-plus=1.26.1=pyhd8ed1ab_0
protobuf=4.21.12=py310h00ffb61_0
pscript=0.7.7=pyhd8ed1ab_0
pseudonetcdf=3.4.0=pyhd8ed1ab_0
psutil=5.9.8=py310h8d17308_0
psycopg2=2.9.6=py310h709a2f1_0
psygnal=0.13.0=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=h2466b09_4
pugixml=1.11.4=h63175ca_1
pulp=2.8.0=py310h1e70534_2
pure_eval=0.2.3=pyhd8ed1ab_1
py-opencv=4.7.0=py310hbbfc1a7_1
py-xgboost=2.1.3=cpu_pyh1ce2f49_1
py=1.11.0=pyhd8ed1ab_1
py4j=0.10.9.9=pyhd8ed1ab_0
pyarrow-hotfix=0.7=pyhd8ed1ab_0
pyarrow=12.0.1=py310hd1a9178_5_cpu
pyasn1-modules=0.4.2=pyhd8ed1ab_0
pyasn1=0.6.1=pyhd8ed1ab_2
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310ha8f682b_2
pycountry=24.6.1=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pycrs=1.0.2=pyhd8ed1ab_1
pyct=0.5.0=pyhd8ed1ab_1
pycurl=7.45.1=py310hb6188b9_3
pydantic-core=2.33.2=py310hed05c55_0
pydantic=2.11.7=pyh3cfb1c2_0
pydot=4.0.1=py310h5588dad_0
pyee=8.1.0=pyhd8ed1ab_0
pyerfa=2.0.1.5=py310hb0944cc_0
pygments=2.19.2=pyhd8ed1ab_0
pygmt=0.13.0=pyhd8ed1ab_1
pygraphviz=1.11=py310h7694aa6_1
pyjwt=2.10.1=pyhd8ed1ab_0
pykdtree=1.4.2=py310h8f3aa81_0
pykrige=1.7.2=py310hb0944cc_2
pymap3d=3.2.0=pyhd8ed1ab_0
pymdown-extensions=10.16=pyhd8ed1ab_0
pymongo=4.13.0=py310h9e98ed7_0
pymongoarrow=1.3.0=py310hb668008_0
pymysql=1.1.1=pyhd8ed1ab_1
pynndescent=0.5.13=pyhd8ed1ab_1
pyodbc=5.2.0=py310h9e98ed7_0
pyopenssl=25.1.0=pyhd8ed1ab_0
pyorbital=1.10.2=pyhd8ed1ab_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyperclip=1.9.0=pyh7428d3b_3
pyppeteer=1.0.2=pyhd8ed1ab_1
pyproj=3.4.0=py310h0e9dbc5_2
pyqt=5.15.9=py310h1fd54f2_5
pyqt5-sip=12.12.2=py310h00ffb61_5
pyqtgraph=0.13.7=pyhd8ed1ab_1
pyresample=1.31.0=py310h9e98ed7_3
pyrobuf=0.9.3=py310h9e98ed7_7
pyrosar=0.24.0=pyhd8ed1ab_0
pyrosm=0.6.2=py310h00ffb61_1
pysal=25.1=pyhd8ed1ab_0
pyshp=2.3.1=pyhd8ed1ab_1
pysocks=1.7.1=pyh09c184e_7
pysoundfile=0.13.1=pyhd8ed1ab_0
pyspectral=0.13.5=pyhd8ed1ab_1
pystac-client=0.8.6=pyhd8ed1ab_0
pystac=1.13.0=pyhd8ed1ab_0
pytables=3.7.0=py310haee3a42_3
pytest=8.4.1=pyhd8ed1ab_0
python_abi=3.10=7_cp310
python-box=7.3.2=py310ha8f682b_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-duckdb=1.3.2=py310h73ae2b4_0
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-geotiepoints=1.7.5=py310hb0944cc_1
python-gil=3.10.18=hd8ed1ab_0
python-igraph=0.11.6=py310h461b458_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-rapidjson=1.20=py310h9e98ed7_1
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2025.2=pyhd8ed1ab_0
python-utils=3.9.1=pyhff2d567_1
python=3.10.13=h4de0772_0_cpython
pythreejs=2.4.2=pyhbbac1ac_1
pytimeparse=1.1.8=py_0
pytorch-mutex=1.0=cpu
pytorch=2.2.2=py3.10_cpu_0
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_1
pyvista=0.45.0=pyhd8ed1ab_0
pyviz_comms=3.0.6=pyhd8ed1ab_0
pywavelets=1.8.0=py310hb0944cc_0
pywin32=307=py310h9e98ed7_3
pywinpty=2.0.15=py310h9e98ed7_0
pyyaml=6.0.2=py310h38315fa_2
pyzmq=26.2.0=py310h656833d_1
qhull=2020.2=hc790b64_5
qt-main=5.15.8=h720456b_6
quantecon=0.8.1=pyhd8ed1ab_0
quilt3=6.3.1=pyhd8ed1ab_0
rasterio=1.3.4=py310h1f46e14_0
rasterstats=0.20.0=pyhd8ed1ab_1
ratelim=0.1.6=pyhd8ed1ab_3
re2=2023.03.02=hd4eee63_0
reacton=1.9.1=pyhd8ed1ab_1
rechunker=0.5.4=pyhd8ed1ab_0
referencing=0.36.2=pyh29332c3_0
regex=2024.11.6=py310ha8f682b_0
reproc-cpp=14.2.5.post0=he0c23c2_0
reproc=14.2.5.post0=h2466b09_0
reproject=0.14.1=py310hb0944cc_2
requests-file=2.1.0=pyhd8ed1ab_1
requests-futures=1.0.0=pyh9f0ad1d_2
requests-oauthlib=2.0.0=pyhd8ed1ab_1
requests-toolbelt=1.0.0=pyhd8ed1ab_1
requests=2.32.4=pyhd8ed1ab_0
retriever=3.0.0=py_0
retry=0.9.2=pyhd8ed1ab_1
retrying=1.4.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich-click=1.8.9=pyhd8ed1ab_0
rich=14.0.0=pyh29332c3_0
richdem=2.3.0=py310hc138dda_4
rio-cogeo=5.4.2=pyhd8ed1ab_0
rio-tiler=7.8.1=pyhd8ed1ab_0
rios=2.0.7=pyhecae5ae_0
rioxarray=0.18.1=pyhd8ed1ab_0
rpds-py=0.26.0=py310h034784e_0
rsa=4.9.1=pyhd8ed1ab_0
rsgislib=5.0.13=py310h9d83507_0
rtree=1.4.0=pyh11ca60a_1
ruamel.yaml.clib=0.2.8=py310ha8f682b_1
ruamel.yaml=0.17.40=py310h8d17308_0
s3fs=0.4.2=py_0
s3transfer=0.13.0=pyhd8ed1ab_0
sankee=0.3.0=pyhd8ed1ab_0
satpy=0.57.0=pyhd8ed1ab_0
scikit-gstat=1.0.21=py310h5588dad_0
scikit-image=0.25.0=py310hb4db72f_0
scikit-learn=1.7.0=py310hf2a6c47_1
scikit-mobility=1.3.1=pyh6c4a22f_0
scikit-spatial=9.0.1=pyhd8ed1ab_0
scikit-surprise=1.1.4=py310h4df5e4a_1
scipy=1.15.2=py310h15c175c_0
scooby=0.10.1=pyhd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_3
seaborn=0.13.2=hd8ed1ab_3
segregation=2.5.2=pyhd8ed1ab_0
semantic_version=2.10.0=pyhd8ed1ab_0
send2trash=1.8.3=pyh5737063_1
sentinelhub=3.11.1=pyhd8ed1ab_1
sentinelsat=1.2.1=pyhd8ed1ab_1
server-thread=0.3.0=pyhd8ed1ab_0
setuptools_scm=8.3.1=hd8ed1ab_0
setuptools-scm=8.3.1=pyhd8ed1ab_0
setuptools=79.0.1=pyhff2d567_0
sgkit=0.10.0=pyhd8ed1ab_0
shapely=2.0.1=py310h8c82734_0
shellingham=1.5.4=pyhd8ed1ab_1
simplejson=3.20.1=py310ha8f682b_0
simpy=4.1.1=pyhd8ed1ab_1
sip=6.7.12=py310h00ffb61_0
six=1.17.0=pyhd8ed1ab_0
smart_open=7.3.0=pyhe01879c_0
smart-open=7.3.0=h40e7b5a_0
snappy=1.1.10=hfb803bf_1
sniffio=1.3.1=pyhd8ed1ab_1
snorkel=0.7.0=py_1
snuggs=1.4.7=pyhd8ed1ab_2
solara-server=1.49.0=pyhd8ed1ab_0
solara-ui=1.49.0=pyhd8ed1ab_0
solara=1.49.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.7=pyhd8ed1ab_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
spacy=3.8.7=py310h48ccb2d_0
spaghetti=1.7.6=pyhd8ed1ab_1
sparse=0.17.0=pyhcf101f3_0
spatialist=0.15.2=pyhd8ed1ab_0
spatialpandas=0.4.10=pyhd8ed1ab_1
spectral=0.23.1=pyhd8ed1ab_1
spglm=1.1.0=pyhd8ed1ab_2
spiceypy=6.0.0=pyhd8ed1ab_2
spint=1.0.7=pyhd8ed1ab_2
splot=1.1.7=pyhd8ed1ab_1
spopt=0.6.1=pyhd8ed1ab_1
spreg=1.8.3=pyhd8ed1ab_0
spvcm=0.3.0=pyhd8ed1ab_2
spyder-kernels=3.0.5=win_pyh7428d3b_0
sqlalchemy-utils-arrow=0.41.2=hd8ed1ab_2
sqlalchemy-utils-babel=0.41.2=hd8ed1ab_2
sqlalchemy-utils-base=0.41.2=pyhd8ed1ab_2
sqlalchemy-utils-color=0.41.2=hd8ed1ab_2
sqlalchemy-utils-encrypted=0.41.2=hd8ed1ab_2
sqlalchemy-utils-intervals=0.41.2=hd8ed1ab_2
sqlalchemy-utils-password=0.41.2=hd8ed1ab_2
sqlalchemy-utils-pendulum=0.41.2=hd8ed1ab_2
sqlalchemy-utils-phone=0.41.2=hd8ed1ab_2
sqlalchemy-utils-timezone=0.41.2=hd8ed1ab_2
sqlalchemy-utils-url=0.41.2=hd8ed1ab_2
sqlalchemy-utils=0.41.2=hd8ed1ab_2
sqlalchemy=1.4.54=py310ha8f682b_0
sqlglot=27.0.0=pyhe01879c_0
sqlite=3.50.2=hdb435a2_2
sqlparse=0.5.3=pyhd8ed1ab_0
srsly=2.5.1=py310h9e98ed7_1
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.47.1=pyh82d4cca_0
stateplane=0.5.0=pyhd8ed1ab_1
statsmodels=0.14.5=py310h8f3aa81_0
stonesoup=1.7=pyhd8ed1ab_0
stopit=1.1.2=pyhd8ed1ab_1
streamz=0.6.4=pyhd8ed1ab_1
sunpy=6.0.4=py310h05ea346_1
svt-av1=1.4.1=h63175ca_0
sympy=1.14.0=pyh04b8f61_5
tabulate=0.9.0=pyhd8ed1ab_2
tbb-devel=2021.13.0=h47441b3_1
tbb=2021.13.0=h62715c5_1
tblib=3.1.0=pyhd8ed1ab_0
tenacity=9.1.2=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
testfixtures=8.3.0=pyhd8ed1ab_1
text-unidecode=1.3=pyhd8ed1ab_2
texttable=1.7.0=pyhd8ed1ab_1
thinc=8.3.6=py310hfb7dd09_0
threadpoolctl=3.6.0=pyhecae5ae_0
tifffile=2023.8.12=pyhd8ed1ab_0
tiledb=2.13.2=h3132609_0
time-machine=2.16.0=py310ha8f682b_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h2c6b04d_2
tobler=0.12.1=pyhd8ed1ab_0
toml=0.10.2=pyhd8ed1ab_1
tomli-w=1.2.0=pyhd8ed1ab_0
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
torchaudio=2.2.2=py310_cpu
torchvision=0.17.2=py310_cpu
tornado=6.5.1=py310ha8f682b_0
tpot=0.12.2=pyhd8ed1ab_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
traittypes=0.2.1=pyh9f0ad1d_2
trollimage=1.26.0=py310hb4db72f_1
trollsift=0.5.3=pyhd8ed1ab_1
trove-classifiers=2025.5.9.12=pyhd8ed1ab_0
typer-slim-standard=0.16.0=hf964461_0
typer-slim=0.16.0=pyhe01879c_0
typer=0.16.0=pyh167b9f4_0
types-python-dateutil=2.9.0.20250708=pyhd8ed1ab_0
typing_extensions=4.14.1=pyhe01879c_0
typing_inspect=0.9.0=pyhd8ed1ab_1
typing_utils=0.1.0=pyhd8ed1ab_1
typing-extensions=4.14.1=h4440ef1_0
typing-inspection=0.4.1=pyhd8ed1ab_0
tzdata=2025b=h78e105d_0
uc-micro-py=1.0.3=pyhd8ed1ab_1
ucrt=10.0.22621.0=h57928b3_1
ujson=5.10.0=py310h9e98ed7_1
umap-learn=0.5.9.post2=py310h5588dad_0
unicodedata2=16.0.0=py310ha8f682b_0
update_checker=0.18.0=pyhd8ed1ab_1
urbanaccess=0.2.2=pyhd8ed1ab_1
urbansim=3.2=pyh9f0ad1d_0
uri-template=1.3.0=pyhd8ed1ab_1
uriparser=0.9.8=h5a68840_0
uritemplate=4.2.0=pyhd8ed1ab_0
urllib3=1.26.19=pyhd8ed1ab_0
utfcpp=4.0.6=hc1507ef_0
utm=0.7.0=pyhd8ed1ab_0
uvicorn=0.35.0=pyh5737063_0
vaex-arrow=0.4.2=py_1
vaex-astro=0.9.3=pyhd8ed1ab_0
vaex-core=4.17.1=py310hbef7eae_0
vaex-hdf5=0.14.1=pyhd8ed1ab_0
vaex-jupyter=0.8.1=pyhd8ed1ab_0
vaex-ml=0.18.1=pyhd8ed1ab_0
vaex-viz=0.5.4=pyhd8ed1ab_0
vc=14.3=h41ae7f8_26
vc14_runtime=14.44.35208=h818238b_26
verde=1.8.1=pyhd8ed1ab_0
vs2015_runtime=14.44.35208=h38c0c73_26
vtk=9.2.5=qt_py310h8062652_201
wasabi=1.1.3=pyhd8ed1ab_1
watchdog=6.0.0=py310h5588dad_0
watchfiles=1.1.0=py310hc226416_0
wcwidth=0.2.13=pyhd8ed1ab_1
weasel=0.4.1=pyhd8ed1ab_2
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
websockets=10.4=py310h8d17308_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
whitebox=2.3.6=pyhd8ed1ab_0
whiteboxgui=2.3.0=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyh7428d3b_8
win32_setctime=1.2.0=pyhd8ed1ab_0
winpty=0.4.3=4
woodwork=0.31.0=pyhd8ed1ab_0
wrapt=1.17.2=py310ha8f682b_0
wslink=2.3.4=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xarray-spatial=0.4.0=pyhd8ed1ab_1
xarray=2024.10.0=pyhd8ed1ab_0
xerces-c=3.2.5=he0c23c2_2
xgboost=2.1.3=cpu_pyhc1a9e11_1
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=3.2.5=pyhd8ed1ab_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.8.4=hcd874cb_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.16=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_0
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xyzservices=2025.4.0=pyhd8ed1ab_0
xz-tools=5.8.1=h2466b09_2
xz=5.8.1=h208afaa_2
yaml-cpp=0.7.0=h63175ca_3
yaml=0.2.5=h8ffe710_2
yarl=1.20.1=py310h38315fa_0
yellowbrick=1.5=pyhd8ed1ab_1
zarr=2.18.3=pyhd8ed1ab_1
zeep=4.3.1=pyhd8ed1ab_1
zeromq=4.3.5=he0c23c2_3
zfp=1.0.1=he0c23c2_2
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.0=pyhd8ed1ab_0
zlib-ng=2.0.7=hcfcfb64_0
zlib=1.3.1=h2466b09_2
zstandard=0.23.0=py310ha8f682b_2
zstd=1.5.7=hbeecb71_2
